<!DOCTYPE html>

<head>
    <title>HTML5网站即将上线单页面特效 - 站长素材</title>
    <!-- META DATA -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	
    <!--<link rel="stylesheet" href="css/custom.css">-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<style>
		.swiper-container {
		  width: 100%;
		  height: 100%;
		}
		.swiper-slide {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.swiper-slide img{
			width: 100%;
			height:100%;
		}
		.swiper-pageination{
			position: absolute;
    			text-align: center;
    			-webkit-transition: .3s opacity;
    			-o-transition: .3s opacity;
    			transition: .3s opacity;
    			-webkit-transform: translate3d(0,0,0);
    			transform: translate3d(0,0,0);
    			z-index: 10;
    			bottom: 80px;
    			left: 40px;
    			right: 40px;
    			height: 30px;
    			line-height: 30px;
		}
		.swiper-pagination-bullet-active-main{
    			opacity: 10;
		    background: #FFF;
		}
		.banner_top , .banner-bottom{
			background-color: #333;
			background-color:rgba(0,0,0,0.5);
			height: 80px;
			width: 100%;
			position: absolute;
			z-index: 2;
		}
		.banner-bottom{
			position: fixed; /*or前面的是absolute就可以用*/  
       		bottom: 0px; 
		}
		/**/
		.banner-cut {
			width: 100%;
			height: 100%;
		}
		.banner-bin {
			width: 100%;
			height: 100%;
			float: left;
			display: block;
			overflow: hidden;
			background: center no-repeat;
			background-size: cover;
			position: relative;
		}
		.banner-absolute {
			position: absolute;
			width: 100%;
			height: 94%;
			top: 0;
			left: 0;
		}
		.banner-full {
			width: 800px;
			height: 350px;
			position: absolute;
			border: 2000px solid rgba(0, 0, 0, .4);
			box-sizing: content-box;
			margin: -2175px 0 0 -2400px;
			background: none;
			left: 50%;
			top: 50%;
			z-index: 991;
		}
		.banner-full ol,
		.banner-full ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.banner-full ol li:nth-child(1) {
			border-width: 5px 0 0 5px;
			top: 0;
			left: 0;
		}
		.banner-full ol li,
		.banner-full ul li {
			border-color: #6D8D24;
			border-style: solid;
			border-width: 0;
			position: absolute;
			width: 24px;
			height: 24px;
		}
		.banner-full ol li:nth-child(2) {
			border-width: 5px 5px 0 0;
			top: 0;
			right: 0;
		}
		.banner-full ol li:nth-child(3) {
			border-width: 0 0 5px 5px;
			bottom: 0;
			left: 0;
		}
		.banner-full ol li:nth-child(4) {
			border-width: 0 5px 5px 0;
			bottom: 0;
			right: 0;
		}
		.banner-full ul li:nth-child(1) {
			border-width: 5px 0 0 0;
			margin: 0 0 0 -12px;
			top: 0;
			left: 50%;
		}
		.banner-full ul li:nth-child(2) {
			border-width: 0 5px 0 0;
			margin: -12px 0 0 0;
			top: 50%;
			right: 0;
		}
		.banner-full ul li:nth-child(3) {
			border-width: 0 0 5px 0;
			margin: 0 -12px 0 0;
			bottom: 0;
			right: 50%;
		}
		.banner-full ul li:nth-child(4) {
			border-width: 0 0 0 5px;
			margin: 0 0 -12px 0;
			bottom: 50%;
			left: 0;
		}
		
		.table-box {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		.banner-bin .table-cell {
		    position: relative;
		}
		.table-cell {
		    display: table-cell;
		    width: 100%;
		    height: 100%;
		    vertical-align: middle;
		    text-align: center;
		}
		.banner-write {
		    position: relative;
		    z-index: 992;
		    word-break: break-all;
		    padding: 0 10px;
		}
		.banner-write .w1 {
		    font-family: Microsoft JhengHei;
		    color: #fff;
		    font-size: 263px;
		    display: inline-block;
		    line-height: 0;
		    text-shadow:4px 1px 1px #6D8D24;
		}
		.banner-write .w2 {
		    text-align: left;
		    display: inline-block;
		    padding-left: 10px;
		    text-shadow:1px 1px 0px #fff;
		}
		.banner-write .w2 .w21 {
		    color: #000;
		    font-size: 36px;
		    display: block;
		}
		.banner-write .w2 .w22 {
		    line-height: .8;
		    letter-spacing: -5px;
		    font-family: Helvetica;
		    font-size: 82px;
		    color: #6D8D24;
		    display: inline-block;
		    border-bottom: 1px solid #6D8D24;
		    margin: 5px 0 10px 0;
		}
		.banner-write .w2 .w23 {
		    color: #ccc;
		    font-size: 16px;
		    display: block;
		}
	</style>
</head>

<body>
    <div id="awd-site-wrap" class="bg bg-home">	
		<div class="swiper-container">
			<!--===========================
				    顶部导航内容
			============================-->
			<div class="banner_top animated" data-animation="fadeInDown" data-animation-delay="100">
		        <header id="awd-site-header">
		            <div id="awd-site-logo" class="animated" data-animation="fadeInDown" data-animation-delay="1000">
		                <img src="images/logo.png" style="width: 200px;"/>
		            </div>
		            <button class="menu-toggle animated" data-animation="fadeInDown" data-animation-delay="1000" data-role="toggle">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
		            <nav id="awd-site-nav" class="navigation animated" data-animation="fadeInDown" data-animation-delay="1000">
		                <div class="nav-container">
		                    <ul>
		                        <li>
		                            <a href="#" class="active">首页</a>
		                        </li>
		                        <li>
		                            <a href="#">关于我们</a>
		                        </li>
		                        <li>
		                            <a href="#">产品介绍</a>
		                        </li>
		                        <li>
		                            <a href="#">甄选菜谱</a>
		                        </li>
		                        <li>
		                            <a href="#">联系我们</a>
		                        </li>
		                    </ul>
		                </div>
		            </nav>
		        </header>
	       	</div>
	       	<!--===========================
				    轮播内容
			============================-->
			<!--页面配置-->
			<div class="swiper-wrapper">
				<div class="swiper-slide img_slide1">
					<div class="banner-cut">
						<div class="banner-bin swiper-lazy swiper-lazy-loaded swiper-slide-active">
							<div class="banner-absolute">
								<div class="table-box">
									<div class="table-cell">
										<div class="banner-write ">
											<span class="w1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">70</span>
											<span class="w2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
												<span class="w21">年专注 · 小家电</span>
												<span class="w22">Cuisinart</span>
												<span class="w23">始于 1978 年 美国<br>最值得信赖的厨房品牌</span>
											</span>
										</div>
									</div>
								</div>
								<div class="banner-full visible-lg-block ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
									<ol class="list-paddingleft-2">
										<li>
											<p><br></p>
										</li>
										<li>
											<p><br></p>
										</li>
										<li>
											<p><br></p>
										</li>
										<li>
											<p><br></p>
										</li>
									</ol>
									<ul class="list-paddingleft-2">
										<li>
											<p><br></p>
										</li>
										<li>
											<p><br></p>
										</li>
										<li>
											<p><br></p>
										</li>
										<li>
											<p><br></p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide img_slide2">Slide 2</div>
				<div class="swiper-slide img_slide3">Slide 3</div>
			</div>
			<!--分页器-->
			<div class="swiper-pageination animated" data-animation="fadeInLeft" data-animation-delay="100">
				<span class="swiper-pagination-bullet-active"></span>
			</div>
			<!--===========================
				    底部信息内容
			============================-->
			<div class="banner-bottom animated" data-animation="fadeInUp" data-animation-delay="100">
				<footer id="awd-site-footer">
		            <div class="copyright animated" data-animation="fadeInUp" data-animation-delay="1000">
		                <p>© 2018 Cuisinart - All Rights Reserved</p>
		            </div>
		            <nav class="social-icons animated" data-animation="fadeInUp" data-animation-delay="1000">
		                <ul>
		                    <li title="京东">
		                        <a href="###">
		                            <img src="images/jd.png">
		                        </a>
		                    </li>
												<li title="苏宁易购">
		                        <a href="###">
		                            <img src="images/suning.png">
		                        </a>
		                    </li>
												<li title="天猫">
		                        <a href="###">
		                            <img src="images/TMall.png">
		                        </a>
		                    </li>
		                    <li title="微信">
		                        <a href="###">
		                            <img src="images/WeChat.png">
		                        </a>
		                    </li>
		                </ul>
		           </nav>
		        </footer>
			</div>
		</div>
    </div>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/swiper.animate1.0.3.min.js"></script>
	<script>
		var myswiper = new Swiper('.swiper-container',{
			//autoplay: true, 					//开启自动轮播
			parallax : true,
			updateOnImagesReady : true,
			//loop : true,						//轮播环路
			pagination: { 					//分页器配置
				el: '.swiper-pageination',	//CSS样式选择
				dynamicBullets: true, 		//动态显示
				clickable :true,				//分页器可点击
			},
			on:{
		      	init: function(){
			    		swiperAnimateCache(this); //隐藏动画元素 
			    		swiperAnimate(this); //初始化完成开始动画
			    }, 
			    slideChangeTransitionEnd: function(){ 
			        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
			    } 
		    }
//			on: { //获取当前轮播索引页,并根据该索引进行控制页面内容
//				slideChangeTransitionStart: function(){
//					silde = this.activeIndex;
//					
//					if(silde == 1){
//						$("#awd-site-nav").css("color","red");
//						$('#awd-site-logo img').attr("src", "images/logo-b.png");
//					}else if(silde == 2){
//						$("#awd-site-nav").css("color","#FFF");
//						$('#awd-site-logo img').attr("src", "images/logo.png");
//					}else if(silde == 0){
//						$("#awd-site-nav").css("color","#FFF");
//						$('#awd-site-logo img').attr("src", "images/logo.png");
//					}
//				},
//			},
		});
	</script>
</body>

</html>